# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
# Mod Properties
mod_version=1.0
maven_group=de.blazemcworld
archives_base_name=fireflow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.6+1.21.5